<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="STM32_Solar_Tracker_Control_Panel.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STM32_Solar_Tracker_Control_Panel.Device">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAEAAAAAAACAFAAARAQAAAAAAAAA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STM32_Solar_Tracker_Control_Panel.Led">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAABAUAAAABAAAAIA=</HashCode>
      <FileName>Led.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="STM32_Solar_Tracker_Control_Panel.Servo">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAQAEAAAABAAAA=</HashCode>
      <FileName>Servo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="STM32_Solar_Tracker_Control_Panel.Sensor">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAA=</HashCode>
      <FileName>Sensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="STM32_Solar_Tracker_Control_Panel.ILed">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAIA=</HashCode>
      <FileName>ILed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="STM32_Solar_Tracker_Control_Panel.IServo">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="SetAngle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="STM32_Solar_Tracker_Control_Panel.ISensor">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ISensor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>